# Generated by Django 3.1.7 on 2021-02-27 18:39

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pokemon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.PositiveIntegerField(default=0)),
                ('name', models.CharField(max_length=30)),
                ('base_stats', django.contrib.postgres.fields.jsonb.JSONField()),
                ('height', models.PositiveIntegerField(default=0)),
                ('weight', models.PositiveIntegerField(default=0)),
                ('evolution', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
    ]
