# Generated by Django 3.1.7 on 2021-02-27 19:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0002_auto_20210227_1903'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pokemon',
            old_name='base_stats',
            new_name='stats',
        ),
    ]
